<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东</title>
    <!--引入重置样式表-->
    <link rel="stylesheet" href="../../../web/reset.css">
    <link rel="stylesheet" href="../../../web/normalize.css">
    <style>
        .clearfix::before,
        .clearfix::after{
            content: "";
            display: table;
            clear: both;
        }
        body{
            /*设置字体*/
            font: 14px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
            color: #999;
        }
        /* 设置外部容器的样式*/
        .top-bar-wrapper{
            /*设置宽度*/
            width: 100%;
            /*设置背景颜色*/
            background-color: #e3e4e5;
            /*设置行高,没有设置高度 使文字垂直居中*/
            height: 30px;
            line-height: 30px;
            /*设置下边框*/
            border-bottom: 1px #ddd solid;

        }
        /*设置内部容器的样式*/
        .top-bar{
            /*固定高度*/
            width: 1190px;
            /*设置水平居中*/
            margin: 0 auto;
        }
        /*设置字体的样式*/
        .top-bar a,
        .top-bar span{
            color: #999;
            text-decoration: none;
        }
        .top-bar a:hover,
        .top-bar a.height{
            color: red;
        }
        .location{
            float: left;
        }
        /*设置城市列表的样式*/
        .location .city-list{
            display: none;
            width: 320px;
            height: 436px;
            background-color: white;
            border: 1px solid white;
            /*设置绝对定位，使其不占据页面位置*/
            position: absolute;
            box-shadow: 0 2px 2px rgba(0,0,0,.2);
            top: 31px;

        }
        /*当鼠标移入到location时,让city-list显示*/
        .location:hover .city-list{
            display: block;
        }

        .current-city{
            padding:0 10px;
           
            position: relative;
            z-index: 9999;
        }
         /*设置current-city 移入效果*/
         .current-city:hover{
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
            padding-bottom: 1px;
        }
        .shortcut{
            float: right;
        }
        /*设置li*/
        .shortcut li{
            float: left;
        }
        /*设置分割线*/
        .shortcut .line{
            width: 1px;
            height: 10px;
            background-color:rgb(204,202,202);
            margin: 12px 12px 0;
        }
    </style>

</head>
<body>
    <!--创建外围的容器-->
    <div class="top-bar-wrapper">
        <!--创建内部容器-->
        <div class="top-bar clearfix">
            <!--左侧的菜单-->
            <div class="location">
                <div class="current-city">
                    <a href="javascript:;">北京</a>
                </div>
                <!--放置城市列表的div-->
                <div class="city-list">

                </div>
            </div>
            <!--右侧的菜单-->
            <ul class="shortcut clearfix">
                <li>
                    <a href="javascript:;">你好，请登录</a>
                    <a class="height"href="javascript:;">免费注册</a>
                </li>
                <!--分割线-->
                <li class="line"></li>
                <li><a href="javascript:;">我的订单</a></li>
                <li class="line"></li>
                <li><a href="javascript:;">京东会员</a></li>
                <li class="line"></li> 
                 <li><a class="height"href="javascript:;">企业采购</a></li>
                <li class="line"></li>
                <li ><span>客户服务</span></li>
                <li class="line"></li>
                <li><span>网站导航</span></li>
                <li class="line"></li>
                <li><span>手机京东</span></li>
                <li class="line"></li>

            </ul>
        </div>
    </div>

    
</body>
</html>