<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		#img1{
			position: absolute;
		}
		img{
			width: 700px;
			height: 450px;
		}
		#main{
			width: 700px;
			margin: auto;
		}
		ul{
			position: absolute;
			margin-top: 420px;
			margin-left: 300px;
			list-style: none;
		}
		li{
			text-align: center;
	        line-height: 25px;
            padding: 0px;
            float: left;
            width: 20px;
            height: 20px;       
            border-radius: 50%;
            background-color:rgb(228, 220, 220);
    /*将背景颜色设置到内容区，边框和内边距不在有背景颜色*/
            background-clip: content-box;
            border: 2px solid transparent;
		}
		.active{
			background-color: red;
		}
	</style>
	<body>
		<div id="main">
			<div id="img1">
				<img src="../img1.jpg" />
			</div>
			<ul id="ul1">
			</ul>
		</div>
		
	</body>
	<script>
		let array = ["img1.jpg","img2.jpg","img3.jpg","img4.jpg"]
		let index = 0;
		for(let i in array){
			let li = document.createElement("li");
			li.setAttribute("id","li"+i);
			li.onmousemove = ()=>{
				changeImg(i);
			}
			let ul = document.getElementById("ul1");
			ul.append(li)
		}
		let curLi = document.getElementById("li0");
		let changeImg = (i)=>{
			if(i){
				index = i;
			}
			curLi.className = "";
			curLi = document.getElementById("li"+index);
			curLi.className = "active";
			let div = document.getElementById("img1");
			div.innerHTML = `<img src="../`+array[index]+`" />`
			if(index == array.length-1){
				index =0;
			}else{
				index++;
			}
		}
	</script>
</html>
