<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*设置表的样式*/
        .clock{
            width: 550px;
            height: 550px;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 50%;
            position: relative;
            border: 10px black solid;
        }
        .clock > div{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        /*设置时针*/
        .hour-warpper{
            height: 70%;
            width: 70%;
            animation: run 7200s linear infinite;
        }
        .hour{
            height: 50%;
            width: 6px;
            background-color: black;
            margin: 0 auto;
        }
        /*设置分针*/
        .min-warpper{
            height: 80%;
            width: 80%;
            animation: run 600s steps(60) infinite;
        }
        .min{
            height: 50%;
            width: 4px;
            background-color: black;
            margin: 0 auto;
        }
        /*设置秒针*/
        .sec-warpper{
            height: 95%;
            width: 95%;
            animation:run 60s steps(60);
        }
        .sec{
            height: 50%;
            width: 2px;
            background-color: black;
            margin: 0 auto;
        }
        /*旋转的关键帧*/


        @keyframes run {
            from{
                transform: rotateZ(0);
            }
            to{
                transform: rotateZ(360deg);
            }
            
        }
    </style>
</head>
<body>
    <!-- 创建表的容器-->
    <div class="clock">
        <!--创建时针-->
        <div class="hour-warpper">
            <div class="hour"></div>
        </div>
         <!--创建分针-->
         <div class="min-warpper">
            <div class="min"></div>
        </div>
        <!--创建秒针-->
        <div class="sec-warpper">
            <div class="sec"></div>
        </div>

    </div>
    
</body>
</html>