<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        body{
            height: 2000px;
        }
        .nav{
            width: 1210px;
            height: 48px;
            /*去除符号*/
            list-style: none;
            background-color: antiquewhite;
            margin: 100px auto;
        }
        .nav li{
            /*设置li向左浮动，以使菜单横向排列*/
            float: left;
            /*设置li的高度*/
            /*height: 48px;*/
            /*将文字在父元素中垂直居中*/
            line-height: 48px;
            background-color:antiquewhite ;

        }
        /*设置a的样式*/
        .nav a{
            /*将a转化为块元素*/
            display: block;
            /*去除下划线*/
            text-decoration: none;
            /*字体的颜色*/
            color: #777777;
            /*修改字体的大小*/
            font-size: 18px;
            padding: 0 39px;
        }
        /*设置鼠标移入效果*/
        .nav a:hover{
            background-color:black;
            color:azure;

        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">html/css</a>
        </li>
        <li>
            <a href="#">browser side </b></a>
        </li>
        <li>
            <a href="#">server side</a>
        </li>
        <li>
            <a href="#">programming</a>
        </li>
        <li>
            <a href="#">xml</a>
        </li>
        <li>
            <a href="#">web building</a>
        </li>
        <li>
            <a href="#">reference</a>
        </li>
    </ul>
    
</body>
</html>